ioDeviceEmulator/Shared/devicestate.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

option csharp_namespace = "ioDeviceEmulator.Shared";

package ProtoDeviceState;

service ProtoDeviceStateService {
	 rpc GetProtoDeviceState (google.protobuf.Empty) returns (ProtoDeviceStateResponse);
}

service ProtoIOEventsStreamService {
	 rpc GetProtoIOEventsStream (google.protobuf.Empty) returns (stream ProtoIOEvent);
}

service ProtoChangeDeviceIOStatusService {
	rpc SetProtoIOStatus (SetIOStatusRequest) returns (OperationResponse);
}

message ProtoDeviceStateResponse {
  repeated ProtoDigitalInput digitalInputs = 1;
  repeated ProtoRelay relays = 2;
}

message ProtoRelay {
	int32 index = 1;
    int32 activated = 2;
}

message ProtoDigitalInput {
	int32 index = 1;
    int32 activated = 2;
}

message ProtoIOEvent {
	google.protobuf.Timestamp dateTimeStamp = 1;
	int32 ioType = 2;
	int32 index = 3;
	int32 activated = 4;
	string summary = 5;
}

message SetIOStatusRequest {
	int32 ioType = 1;
	int32 index = 2;
	int32 status = 3;
}

message OperationResponse {
	bool success = 1;
}